# JanusGraph properties: Cassandra storage + Elasticsearch mixed index
storage.backend=cassandra
storage.hostname=cassandra
storage.cassandra.keyspace=janusgraph
storage.port=9042

index.search.backend=elasticsearch
index.search.hostname=elasticsearch
index.search.elasticsearch.client-only=false
index.search.elasticsearch.interface=TRANSPORT_CLIENT
index.search.elasticsearch.cluster-name=elasticsearch
index.search.elasticsearch.bulk.flush-interval=10ms

cache.db-cache=true
